# Open the selected file with the default editor
# - Bypass fuzzy finder if there's only one match (--select-1)
# - Exit if there's no match (--exit-0)
#
# REQUIREMENTS: fzf

fe()
{
	emulate -L zsh
	setopt extendedglob

	local IFS=$'\n'
	local -a files fzf_opts

	fzf_opts=(
		--query="$1"
		--multi
		--select-1
		--exit-0
		--bind=ctrl-x:toggle-sort
		--header='Open in $EDITOR - [ctrl-x: sort]'
	)

	files=("$(fzf "${fzf_opts[@]}")") || return

	case "$1" in
	    -new) "${EDITOR:-nvim}" -- "${files[@]}" ;;
	    *) nvr -s -- "${files[@]}" ;;
	esac
}

fe "$@"

# vim: ft=zsh
