# See the paru.conf(5) manpage for options

# [ General ]
[options]
PgpFetch
#Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
RemoveMake
#SudoLoop
#UseAsk
#CombinedUpgrade
CleanAfter
UpgradeMenu
#NewsOnUpgrade

# [ Binary ]
[bin]
FileManager = nnn
#MFlags = --skippgpcheck

