# ------------------------------------------------
# [ ALIASES ]
# ------------------------------------------------

# [ Exa ]
alias exa='exa --group-directories-first --icons'
alias ea='clear; exa -lah --group-directories-first --git --icons'
alias et='clear; exa -lah -TL2 --group-directories-first --git --icons'

# [ Git ]
alias g='clear; git status -sb'
alias gst='clear; git status'
alias ga='git add'
alias gb='git branch'
alias gc='git clone'
alias gd='noglob git diff'
alias gf='git fetch -p'
alias gl='git l -20'
alias glg='noglob git log'
alias gp='git push'
alias gr='noglob git rebase'
alias gs='git switch'
alias gu='git pull'
alias gaa='git add -A'
alias gci='noglob git commit'
alias goops='git commit --amend --no-edit'

# [ Neovim ]
alias sedit='sudo -E nvim'
alias todo='glow "$HOME"/media/notes/_TODO.md'
alias edot='cd "$XDG_DATA_HOME"/dotfiles && nvim -c ":Files"'
alias e='nvim'

# [ Nnn ]
alias N='sudo -E nnn'

# [ Ripgrep]
alias rgi='rg --no-ignore'

# [ Trash-cli ]
alias del='trash-put'
alias restore='trash-restore'

# [ Lang ]
alias cargou='cargo-install-update install-update'
alias zb='clear; zig build'
alias zr='clear; zig run'
alias zt='clear; zig build test'

# [ Files ]
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias grep='grep --color=always -d skip'
alias cp='cp -i'
alias df='df -h'
alias free='free -m'
alias cmx='chmod 774'
alias perm='stat -c "%A %a %n"'

# [ Misc ]
alias q='exit'
alias c='clear'
alias wget='wget --hsts-file="$XDG_CACHE_HOME"/wget-hsts'
alias myip='curl ifconfig.co/json'
alias update_starship='sh -c "$(curl -fsSL https://starship.rs/install.sh)" -- -b ~/.local/bin/app'

# vim: ft=zsh
