#!/usr/bin/env bash
#
# Launch River
#
# USAGE: river-run <log-level>
#
# REQUIREMENTS: river - dbus
# OPTIONALS:

# [  Wayland env variables ]
#Session
export XDG_SESSION_TYPE=wayland
export XDG_CURRENT_DESKTOP=river

# Firefox
export MOZ_ENABLE_WAYLAND=1

# Force GTK to use wayland
export CLUTTER_BACKEND=wayland

# Qt 5
export QT_QPA_PLATFORM=wayland-egl

# Java
export _JAVA_AWT_WM_NONREPARENTING=1

# Error message in STDERR
_err()
{
	printf -- '%s\n' "[$(date +'%Y-%m-%d %H:%M:%S')]: $*" >&2
	exit 1
}

river-run()
{
	[[ "$#" -gt 1 ]] && _err "One optional argument authorized"

	local log_date log_file log_level

	log_date=$(date +"%Y_%m_%dT%H_%M_%S")
	log_file=$(mktemp -t river-"${log_date}".XXXXXXXXXX.log)

	if [[ "$1" -lt 0 || "$1" -gt 7 ]]
        then
		_err "Set log level between 0 and 7"
	else
		log_level="$1"
	fi

	exec dbus-run-session river -l "${log_level:-6}" >"${log_file}" 2>&1
}

river-run "$@"

# vim: ft=sh
