#!/usr/bin/env bash
#
# Launch Sway
#
# USAGE: sway-run
#
# REQUIREMENTS: sway - dbus

# [  Wayland env variables ]
# Session
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=sway
export XDG_CURRENT_DESKTOP=sway

# Firefox
export MOZ_ENABLE_WAYLAND=1

# Force GTK to use wayland
export CLUTTER_BACKEND=wayland

# Qt 5
export QT_QPA_PLATFORM=wayland-egl

# Java
export _JAVA_AWT_WM_NONREPARENTING=1

main()
{
	local log_date log_file

	log_date=$(date +"%Y_%m_%dT%H_%M_%S")
	log_file=$(mktemp -t sway-"${log_date}".XXXXXXXXXX.log)

	exec dbus-run-session sway >"${log_file}" 2>&1
}

main "$@"
