# [ AERC ]

[ui]
index-format=" [%D] %-17.17F %Z %s"
timestamp-format=2006-01-02 15:04
sidebar-width=20
empty-message=(no messages)
empty-dirlist=(no folders)
mouse-enabled=true
new-message-bell=true
pinned-tab-marker='`'
dirlist-format=%n %>r
sort=
next-message-on-delete=true
stylesets-dirs=/usr/share/aerc/stylesets/:~/.config/aerc/themes
styleset-name=argi

[viewer]
pager=less -x 2 -FiR
alternatives=text/plain,text/html
show-headers=false
header-layout=Subject,From,To,Cc,Bcc,Date
always-show-mime=false
completion-delay=250ms
completion-popovers=true

[compose]
editor=
header-layout=To,From,Subject
address-book-cmd=

[filters]
# subject,~^\[PATCH=awk -f /usr/share/aerc/filters/hldiff
subject,~^\[PATCH=delta
text/html=/usr/share/aerc/filters/html
text/*=awk -f /usr/share/aerc/filters/plaintext
# image/*=img2sixel -w $(tput cols) -
image/*=imv -
application/pdf=/usr/bin/zathura -

[triggers]
new-email=exec notify-send "New email from %n" "%s"

[templates]
template-dirs=/usr/share/aerc/templates/
quoted-reply=quoted_reply
forwards=forward_as_body
