# -*- conf -*-

# Global values
# output=<undefined>
max-width=400
max-height=300
anchor=top-right
edge-margin-vertical=20
edge-margin-horizontal=20
notification-margin=10
icon-theme=Arc
# max-icon-size=32
# margin=10
selection-helper=dmenu-wl

# Default values, may be overridden in 'urgency' specific sections
background=2a4d84
border-color=252524
border-size=1
title-font=Overpass:size=10
title-color=f1f1f0
summary-font=Overpass:size=10
summary-color=c2c2c1
body-font=Overpass:size=8
body-color=c2c2c1
timeout=4

# [low]

# [normal]

[critical]
background=842a4d
