# ------------------------------------------------
# [ FNOTT ]
# ------------------------------------------------

# Global values
max-width=400
max-height=300
anchor=top-right
edge-margin-vertical=20
edge-margin-horizontal=20
notification-margin=10
icon-theme=Arc
# max-icon-size=32
# margin=10
selection-helper=dmenu-wl

# Default values, may be overridden in 'urgency' specific sections
background=57bbf4
border-color=23222b
border-size=1
title-font=Overpass:size=10
title-color=23222b
summary-font=Overpass:size=10
summary-color=474557
body-font=Overpass:size=8
body-color=59566d
timeout=4

# [low]
# [normal]
[critical]
background=fc65b0
