# -*- conf -*-

# Global values
# output=<undefined>
max-width=400
max-height=300
anchor=top-right
edge-margin-vertical=20
edge-margin-horizontal=20
notification-margin=10
icon-theme=Papirus-Light
# max-icon-size=32
# margin=10
selection-helper=fuzzel-run

# Default values, may be overridden in 'urgency' specific sections
background=1f4357
border-color=202325
border-size=1
title-font=Overpass:size=10
title-color=f9f9fa
summary-font=Overpass:size=10
summary-color=cdd4d8
body-font=Overpass:size=8
body-color=cdd4d8
timeout=4

# [low]

# [normal]

[critical]
background=b3408a
