# ------------------------------------------------
# [ KOSMIKOA COLORS ]
# ------------------------------------------------

typeset -U base00 base01 base02 base03 base04 base05 base06 base07
typeset -U red pink orange yellow green blue magenta cyan

# [ Colors ]
base00='#23222b'
base01='#474557'
base02='#59566d'
base03='#6b6883'
base04='#7e7b97'
base05='#bfbdcb'
base06='#d4d3dc'
base07='#eae9ee'

red='#ec5382'
pink='#fc65b0'
orange='#f08c89'
yellow='#e8ec77'
green='#62e89e'
blue='#57bbf4'
magenta='#be8fde'
cyan='#00cfd0'

# vim: ft=zsh
