# COLORS
set default-bg "#232227"
set default-fg "#d2ccd6"
set completion-bg "#232227"
set completion-fg "#d2ccd6"
set completion-group-bg "#232227"
set completion-group-fg "#d2ccd6"
set completion-highlight-bg "#57bbf4"
set completion-highlight-fg "#232227"
set inputbar-bg "#232227"
set inputbar-fg "#d2ccd6"
set notification-bg "#232227"
set notification-fg "#d2ccd6"
set notification-error-bg "#fc65b0"
set notification-error-fg "#232227"
set notification-warning-bg "#e8ec77"
set notification-warning-fg "#232227"
# set tabbar-bg "#38383c"
# set tabbar-fg "#d2ccd6"
# set tabbar-focus-bg "#232227"
# set tabbar-focus-fg "#d2ccd6"
set statusbar-bg "#232227"
set statusbar-fg "#d2ccd6"
set highlight-color "#57bbf4"
set highlight-active-color "#e8ec77"
set highlight-transparency 0.5

# OPTIONS
set font "Overpass 11"
# 'c', the command line 's', the statusbar 'h', the horizontal scrollbar 'v', the vertical scrollbar
set guioptions csh
set statusbar-v-padding 4
set statusbar-h-padding 8
set selection-clipboard clipboard
