# ------------------------------------------------
# [ ZATHURA ]
# ------------------------------------------------

# ------------------------------------------------
# [ COLORS ]
# ------------------------------------------------
set default-bg "#f9f9fa"
set default-fg "#202325"
set completion-bg "#f9f9fa"
set completion-fg "#202325"
set completion-group-bg "#f9f9fa"
set completion-group-fg "#202325"
set completion-highlight-bg "#2e3f9f"
set completion-highlight-fg "#f9f9fa"
set inputbar-bg "#f9f9fa"
set inputbar-fg "#202325"
set notification-bg "#f9f9fa"
set notification-fg "#202325"
set notification-error-bg "#fde7f6"
set notification-error-fg "#202325"
set notification-warning-bg "#faefb1"
set notification-warning-fg "#202325"
set statusbar-bg "#f9f9fa"
set statusbar-fg "#202325"
set highlight-color "#2e3f9f"
set highlight-active-color "#faefb1"
set highlight-transparency 1

# ------------------------------------------------
# [ OPTIONS ]
# ------------------------------------------------
set font "Overpass 12"
# 'c' - the command line,
# 's' - the statusbar,
# 'h' - the horizontal scrollbar,
# 'v' - the vertical scrollbar,
set guioptions cs
set statusbar-v-padding 4
set statusbar-h-padding 8
set selection-clipboard clipboard
