# ------------------------------------------------
# kosmikoa - aerc
# Author: novakane <mail@novakane.xyz>
# ------------------------------------------------

*.default=true
*.selected.reverse=toggle

title.reverse=true
header.bold=true

*error.bold=true
error.fg=red
warning.fg=yellow
success.fg=blue

statusline*.default=true
statusline_default.default=true
statusline_error.fg=red
statusline_error.reverse=true

msglist_unread.fg=blue
msglist_deleted.fg=gray

completion_pill.reverse=true

tab.default=true
border.default=true

selector_focused.bg=black
selector_chooser.bold=true

