COLOR tty

TERM ansi
TERM alacritty
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM foot
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;15                    # no color code at all
# FILE 00 # regular file: use no color at all
RESET 0                              # reset to "normal" color
DIR 00;38;5;4                        # directory 01;34
LINK target                          # symbolic link. (If you set this to 'target' instead of a
                                     # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00                     # regular file with more than one link
FIFO 48;5;0;38;5;3;01                # pipe
SOCK 48;5;0;38;5;3;01                # socket
DOOR 48;5;0;38;5;3;01                # door
BLK 48;5;0;38;5;15;01                # block device driver
CHR 48;5;0;38;5;15;01                # character device driver
ORPHAN 48;5;0;38;5;1                 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;1;38;5;3                 # file that is setuid (u+s)
SETGID 48;5;1;38;5;3                 # file that is setgid (g+s)
CAPABILITY 30;41                     # file with capability
STICKY_OTHER_WRITABLE 48;5;2;38;5;3  # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;0;38;5;6         # dir that is other-writable (o+w) and not sticky
STICKY 48;5;6;38;5;3                 # dir with the sticky bit set (+t) and not other-writable
EXEC 00;38;5;3                       # This is for files with execute permission

## Archives ( magenta )
.tar    00;38;5;5
.tgz    00;38;5;5
.arj    00;38;5;5
.taz    00;38;5;5
.lzh    00;38;5;5
.lzma   00;38;5;5
.tlz    00;38;5;5
.txz    00;38;5;5
.zip    00;38;5;5
.z      00;38;5;5
.Z      00;38;5;5
.dz     00;38;5;5
.gz     00;38;5;5
.lz     00;38;5;5
.xz     00;38;5;5
.bz2    00;38;5;5
.bz     00;38;5;5
.tbz    00;38;5;5
.tbz2   00;38;5;5
.tz     00;38;5;5
.deb    00;38;5;5
.rpm    00;38;5;5
.jar    00;38;5;5
.rar    00;38;5;5
.ace    00;38;5;5
.zoo    00;38;5;5
.cpio   00;38;5;5
.7z     00;38;5;5
.rz     00;38;5;5
.apk    00;38;5;5
.gem    00;38;5;5

# Image formats (green)
.jpg    00;38;5;2
.JPG    00;38;5;2 #stupid but needed
.jpeg   00;38;5;2
.gif    00;38;5;2
.bmp    00;38;5;2
.pbm    00;38;5;2
.pgm    00;38;5;2
.ppm    00;38;5;2
.tga    00;38;5;2
.xbm    00;38;5;2
.xpm    00;38;5;2
.tif    00;38;5;2
.tiff   00;38;5;2
.png    00;38;5;2
.PNG    00;38;5;2
.svg    00;38;5;2
.svgz   00;38;5;2
.mng    00;38;5;2
.pcx    00;38;5;2
.dl     00;38;5;2
.xcf    00;38;5;2
.xwd    00;38;5;2
.yuv    00;38;5;2
.cgm    00;38;5;2
.emf    00;38;5;2
.eps    00;38;5;2
.CR2    00;38;5;2
.ico    00;38;5;2

# Files of special interest (base1)
.tex             00;38;5;7
.rdf             00;38;5;7
.owl             00;38;5;7
.n3              00;38;5;7
.ttl             00;38;5;7
.nt              00;38;5;7
.torrent         00;38;5;7
.xml             00;38;5;7
*Makefile        00;38;5;7
*Rakefile        00;38;5;7
*Dockerfile      00;38;5;7
*build.xml       00;38;5;7
*rc              00;38;5;7
*1               00;38;5;7
.nfo             00;38;5;7
*README          00;38;5;7
*README.txt      00;38;5;7
*readme.txt      00;38;5;7
.md              00;38;5;7
*README.markdown 00;38;5;7
.ini             00;38;5;7
.yml             00;38;5;7
.cfg             00;38;5;7
.conf            00;38;5;7
.h               00;38;5;7
.hpp             00;38;5;7
.c               00;38;5;7
.cpp             00;38;5;7
.cxx             00;38;5;7
.cc              00;38;5;7
.objc            00;38;5;7
.sqlite          00;38;5;7
.go              00;38;5;7
.sql             00;38;5;7
.csv             00;38;5;7

# "unimportant" files as logs and backups (base01)
.log        00;38;5;8
.bak        00;38;5;8
.aux        00;38;5;8
.lof        00;38;5;8
.lol        00;38;5;8
.lot        00;38;5;8
.out        00;38;5;8
.toc        00;38;5;8
.bbl        00;38;5;8
.blg        00;38;5;8
*~          00;38;5;8
*#          00;38;5;8
.part       00;38;5;8
.incomplete 00;38;5;8
.swp        00;38;5;8
.tmp        00;38;5;8
.temp       00;38;5;8
.o          00;38;5;8
.pyc        00;38;5;8
.class      00;38;5;8
.cache      00;38;5;8

# Audio formats (cyan)
.aac    00;38;5;6
.au     00;38;5;6
.flac   00;38;5;6
.mid    00;38;5;6
.midi   00;38;5;6
.mka    00;38;5;6
.mp3    00;38;5;6
.mpc    00;38;5;6
.ogg    00;38;5;6
.opus   00;38;5;6
.ra     00;38;5;6
.wav    00;38;5;6
.m4a    00;38;5;6
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;1
.oga    00;38;5;1
.spx    00;38;5;1
.xspf   00;38;5;1

# Video formats (as audio + bold)
.mov    00;38;5;6
.MOV    00;38;5;6
.mpg    00;38;5;6
.mpeg   00;38;5;6
.m2v    00;38;5;6
.mkv    00;38;5;6
.ogm    00;38;5;6
.mp4    00;38;5;6
.m4v    00;38;5;6
.mp4v   00;38;5;6
.vob    00;38;5;6
.qt     00;38;5;6
.nuv    00;38;5;6
.wmv    00;38;5;6
.asf    00;38;5;6
.rm     00;38;5;6
.rmvb   00;38;5;6
.flc    00;38;5;6
.avi    00;38;5;6
.fli    00;38;5;6
.flv    00;38;5;6
.gl     00;38;5;6
.m2ts   00;38;5;6
.divx   00;38;5;6
.webm   00;38;5;6
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 00;38;5;1
.anx 00;38;5;1
.ogv 00;38;5;1
.ogx 00;38;5;1

