# [ C ]
!xbps.d
*.a
*.app
*.d
*.dll
*.i*86
*.o
*.obj
*.out
*.so
*.so.*
*.x86_64

# [ Git ]
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*
*.orig
*_BACKUP_*.txt
*_BASE_*.txt
*_LOCAL_*.txt
*_REMOTE_*.txt
config.user
credentials

# [ Meson ]
/subprojects/*
!/subprojects/*.wrap
meson-logs
meson-private
meson_benchmark_setup.dat
meson_test_setup.dat

# Ninja
build.ninja
.ninja_deps
.ninja_logs
.ninja_log

# Misc
compile_commands.json

# [ Nim ]
nimcache/
nimblecache/
htmldocs/

# [ Rust ]
/target/
Cargo.lock

# [ Nvim ]
.netrwhist
*~
tags
[._]*.un~

# [ Zig ]
zig-cache/
zig-out/
build/
build-*/
docgen_tmp/

# [ Zsh ]
*.zwc
*.zwc.old
*zcompdump*
.zcalc_history

# [ Misc ]
.uuid
.history
supervise/

