# [ OPTIONS ]

# [ General ]
# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',tmux-256color-italic:Tc:sitm=\E[3m'
set -as terminal-overrides ',alacritty*:Tc:sitm=\E[3m'

set-option -sg escape-time 0      # Change the escape time in tmux to zero, improves vim responsiveness
set-option -g history-limit 10000 # Increase scrollback history
set -g base-index 1               # Start with window 1 (instead of 0)
set -g pane-base-index 1          # Start with pane 1
set -g mouse on                   # Enable mouse
set -g focus-events on
setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi # Enable vim mode
unbind v
bind v copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf sourced'

# [ Panes ]
unbind '"'
unbind %
bind-key v split-window -h
bind-key s split-window -v

bind-key -r H resize-pane -L "5"
bind-key -r L resize-pane -R "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"

# [ Status ]
bind-key q set-option status    # Toggle status
set-option -g status on
set-option -g status-interval 1 # redraw status line every 10 seconds
set-option -g status-justify "left"
set-option -g status-left-length 500
set-option -g status-right-length 500
set-option -g status-position "bottom"
set -g display-time 2000

# [ Windows ]
bind C-p previous-window
bind C-n next-window

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -g window-status-separator ""

# [ THEMES ]
set -g status-style fg=default,bg=#232227 # Basic status bar colors

# [ Left ]
set -g status-left "#[fg=blue,bg=#232227]  #S  " 

# [ Centre ]
set -g status-justify centre
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=black,bg=magenta] #W "

# [ Right ]
# set -g status-right-style fg=black,bg=yellow
set -g status-right '#[#{prefix_highlight} '


# [ PLUGINS ]
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'

set -g @plugin 'sunaku/tmux-navigate'
set -g @navigate-left  '-n M-h'
set -g @navigate-down  '-n M-j'
set -g @navigate-up    '-n M-k'
set -g @navigate-right '-n M-l'
set -g @navigate-back  '-n M-d'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'red'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


