# [ FOOT ]


font=JetBrainsMono Nerd Font:size=8, Noto Color Emoji:size=8.5
pad=15x15 center

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0

foreground=252524
background=f1f1f0

regular0=c2c2c1
regular1=bb2a6d
regular2=2a4d84
regular3=252524
regular4=252524
regular5=252524
regular6=252524
regular7=252524

bright0=c2c2c1
bright1=842a4d
bright2=2a4d84
bright3=252524
bright4=252524
bright5=252524
bright6=252524
bright7=252524

# [tweak]
# allow-overflowing-double-width-glyphs=true

