# [ FOOT ]
font=JetBrainsMono Nerd Font:size=8, Noto Color Emoji:size=8.5
pad=25x25 center

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
foreground=d2ccd6
background=232227
regular0=38383c  # black
regular1=fc65b0  # red
regular2=2dcbb0  # green
regular3=e8ec77  # yellow
regular4=57bbf4  # blue
regular5=a89bee  # magenta
regular6=4db9c8  # cyan
regular7=b7acbf  # white
bright0=4e4e52   # bright black
bright1=fc65b0   # bright red
bright2=2dcbb0   # bright green
bright3=e8ec77   # bright yellow
bright4=57bbf4   # bright blue
bright5=a89bee   # bright magenta
bright6=4db9c8   # bright cyan
bright7=d2ccd6   # bright white

# [tweak]
# allow-overflowing-double-width-glyphs=true

