# [ FOOT ]


font=JetBrainsMono Nerd Font:size=8, Noto Color Emoji:size=8.5
pad=15x15 center

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0

foreground=202325
background=f9f9fa

regular0=cdd4d8
regular1=b3408a
regular2=2d397e
regular3=202325
regular4=202325
regular5=202325
regular6=202325
regular7=202325

bright0=cdd4d8
bright1=b3408a
bright2=2d397e
bright3=202325
bright4=202325
bright5=202325
bright6=202325
bright7=202325

# [tweak]
# allow-overflowing-double-width-glyphs=true

