# [ FOOT ]


font=JetBrainsMono Nerd Font:size=8, Noto Color Emoji:size=8.5
pad=15x15 center

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0

foreground=eae9ee
background=23222b

regular0=474557  # black
regular1=fc65b0  # red
regular2=62e89e  # green
regular3=e8ec77  # yellow
regular4=57bbf4  # blue
regular5=be8fde  # magenta
regular6=00cfd0  # cyan
regular7=eae9ee  # white

bright0=59566d   # bright black
bright1=fc65b0   # bright red
bright2=62e89e   # bright green
bright3=e8ec77   # bright yellow
bright4=57bbf4   # bright blue
bright5=be8fde   # bright magenta
bright6=00cfd0   # bright cyan
bright7=eae9ee   # bright white

# [tweak]
# allow-overflowing-double-width-glyphs=true

